repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: 3804c35f6dd31d5ac54a1acb426bff253cce8272
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: humble-with-fix-service-connection-patch-tracepoint-added
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: 4a2415f37a3c8d14f8fd7b63057e82755dfc6a22
  caret/caret_trace:
    type: git
    url: https://github.com/ymski/caret_trace.git
    version: feat/add_multihost_trace
  caret/caret_analyze:
    type: git
    url: https://github.com/ymski/caret_analyze.git
    version: feat/multihost
  caret/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: main
  caret/ros2caret:
    type: git
    url: https://github.com/ymski/ros2caret.git
    version: feat/multihost
  caret/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x
