repositories:
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: humble
  ros2/rclcpp:
    type: git
    url: https://github.com/tier4/rclcpp.git
    version: humble_tracepoint_added
  ros-tracing/ros2_tracing:
    type: git
    url: https://github.com/tier4/ros2_tracing.git
    version: humble_tracepoint_added
  CARET/caret_trace:
    type: git
    url: https://github.com/ymski/caret_trace.git
    version: feat/add_multihost_trace
  CARET/caret_analyze:
    type: git
    url: https://github.com/ymski/caret_analyze.git
    version: feat/multihost
  CARET/caret_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/caret_analyze_cpp_impl.git
    version: main
  CARET/ros2caret:
    type: git
    url: https://github.com/ymski/ros2caret.git
    version: feat/multihost
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: releases/0.10.x