repositories:
  CARET/CARET_trace:
    type: git
    url: https://github.com/ymski/CARET_trace.git
    version: iron-tracepoint-added
  CARET/CARET_analyze:
    type: git
    url: https://github.com/ymski/CARET_analyze.git
    version: feat/iron_tracepoint_added
  CARET/CARET_analyze_cpp_impl:
    type: git
    url: https://github.com/tier4/CARET_analyze_cpp_impl.git
    version: main
  CARET/ros2caret:
    type: git
    url: https://github.com/ymski/ros2caret.git
    version: add-append-trace
  # Dependency for CI/CD
  CARET/caret_common:
    type: git
    url: https://github.com/tier4/caret_common.git
    version: main